# webservices-stub

./: pom.xml  shippable.yml
src/main/java/com/eminence/webservices/: ServiceType.java
src/main/java/com/eminence/webservices/stub/: HttpTestServer.java  JiraStub.java
src/test/java/com/eminence/webservices/stub/: AlmStub.java  HttpTestServer.java  JiraAcceptanceTest.java  JiraStub.java  StashStub.java  StubUtil.java
